<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="general.css" />
    <title>SignUp</title>
    <style>
      body {
        background-color: white;
      }
      form {
        position: relative;
        margin-top: 10%;
        text-align: center;
        background-color: white;
        width: 50%;
        height: 42vh;
        left: 25%;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      div {
        position: relative;
        top: 40px;
        margin-top: 50px;
      }
      label {
        line-height: 40px;
        padding: 20px;
        justify-content: left;
        font-family: "Courier New", Courier, monospace;
        color: black;
      }
      input {
        margin-left: 30px;
        border: solid 1px lightgray;

        border-radius: 10px;
        color: black;
      }
      #header {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <form action="succesPage.html">
      <div>
        <h2 id="header">StyloCash Sign Up</h2>
        <br />
        <br />
        <label
          for="firstName"
          style="margin-left: -23px; position: relative; left: 4px"
          >First Name
        </label>
        <input
          type="text"
          style="margin-left: 19px; position: relative; left: -30px"
          required
        />

        <label for="lastName" style="position: relative; left: 13px"
          >Last Name
        </label>
        <input type="text" style="position: relative; left: -30px" required />
        <br />
        <br />
        <label for="email" style="margin-left: -69px">Email </label>
        <input
          type="text"
          style="margin-left: 50px; position: relative; left: -37px"
          required
        />
        <label for="Age" style="margin-left: 10px">Age </label>
        <input
          type="text"
          style="margin-left: 10px; position: relative; left: 30px"
          required
        />
        <br /><br />
        <label for="Password" style="margin-left: -30px">Password </label>
        <input
          type="password"
          style="position: relative; left: -38px"
          required
        />
        <label for="confirmPassword" style="position: relative; left: 10px"
          >Confirm</label
        >
        <input
          type="password"
          style="position: relative; left: -12px"
          required
        />
        <br />
        <br />
        <br />
        <input
          type="submit"
          value="SignUp"
          id="btn"
          style="
            width: 120px;
            padding: 5px;
            border: solid 1px white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: black;
          "
          required
        />
      </div>
    </form>
  </body>
  <script src="script.js"></script>
</html>
